/**
 * Cloudflare Workers Configuration
 * Migrated from NuxtHub to direct Cloudflare configuration
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "nuxtstarterkit-v2",
  "main": ".apps/web/dist/server/index.mjs",
  "compatibility_date": "2025-10-30",
  "compatibility_flags": ["nodejs_compat"],

  /**
   * Static Assets Binding
   */
  "assets": {
    "binding": "ASSETS",
    "directory": "./apps/web/dist/public/"
  },

  /**
   * Observability & Analytics
   */
  "observability": {
    "enabled": true
  },

  /**
   * D1 Database Binding
   * To create: wrangler d1 create my-database --location=weur
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nuxtstarterkit-v2",
      "database_id": "4824b912-0f88-4e77-a504-00fc1344de9e",
      "migrations_dir": "./apps/web/server/database/migrations"
    }
  ],

  /**
   * KV Namespace Binding
   * To create: wrangler kv namespace create my-kv
   * To create preview: wrangler kv namespace create my-kv --preview
   */
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "d99caa759a2c4108bc04d515edf0db05",
      "preview_id": "d99caa759a2c4108bc04d515edf0db05"
    }
  ],

  /**
   * Cron Triggers
   * Note: Commented out because Nitro adds them during build
   * from nuxt.config.ts > nitro.cloudflare.wrangler.triggers
   */
  // "triggers": {
  //   "crons": ["*/2 * * * *"]
  // },

  /**
   * Environment Variables
   */
  "vars": {
    "NODE_ENV": "production"
  }
}